# This is a basic workflow to help you get started with Actions

name: Update dashboard

permissions:
  contents: read
  
# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout your own repository
        uses: actions/checkout@v2
        with:
          repository: mateyz/GHA_Testing
          path: GHA_Testing

      - name: Checkout the Breach repository
        uses: actions/checkout@v2
        with:
          repository: mateyz/Default-TS-project
          path: Default-TS-project 

      - name: Copy src folder from Breach to your-repo
        run: cp -r Default-TS-project/src GHA_Testing/src

      - name: Commit and push changes to your-repo
        run: |
          cd your-repo
          git config user.name "your-username"
          git config user.email "your-email@example.com"
          git add .
          git commit -m "Copy src folder from Default-TS-project"
          git push origin main

      - name: Upload copied src folder as an artifact
        uses: actions/upload-artifact@v4
        with:
          name: copied-src
          path: GHA_Testing/src
